export default function BartendersPage() {
  return (
    <main className="min-h-screen bg-black text-white antialiased">
      <section className="border-b border-white/10">
        <div className="mx-auto max-w-7xl px-6 py-20">
          <h1 className="text-4xl font-semibold tracking-tight md:text-5xl">
            Bartenders
          </h1>
          <p className="mt-4 max-w-2xl text-lg text-white/70">
            Craft, longevity, and the people behind the bar.
          </p>
        </div>
      </section>

      <section className="mx-auto max-w-7xl px-6 py-20">
        <article className="max-w-2xl">
          <div className="aspect-[16/9] qc-img" />
          <h2 className="mt-6 text-2xl font-semibold tracking-tight md:text-3xl">
            The Ones Who Keep the Lights On
          </h2>
          <p className="mt-3 text-base text-white/60">
            Experience matters more than volume.
          </p>
        </article>
      </section>

      <section className="border-t border-white/10 py-20">
        <div className="mx-auto max-w-7xl px-6">
          <h2 className="mb-10 pl-4 text-3xl font-semibold accent-rule">
            Bartender Spotlights
          </h2>

          <div className="grid grid-cols-1 gap-8 sm:grid-cols-2 md:grid-cols-4">
            {Array.from({ length: 8 }).map((_, i) => (
              <div key={i} className="surface p-4">
                <div className="aspect-[4/3] qc-img" />
                <h3 className="mt-3 font-semibold">Featured Bartender</h3>
                <p className="mt-1 text-sm text-white/60">
                  Profile & perspective.
                </p>
              </div>
            ))}
          </div>
        </div>
      </section>
    </main>
  )
}
